@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

.car-list 
  .car-item 
    @apply p-4 bg-gray-100 rounded-lg shadow
    .car-details 
      @apply flex justify-between items-center
      .car-model 
        @apply font-semibold
      
      .car-plate 
        @apply text-gray-700

// src/styles.scss or src/app/car-list/car-list.component.scss

// Example of custom styling if needed
.bg-green-100 
  background-color: #d4f5d4 // Light green


.border-green-500 
  border-color: #34d399 // Green color for border


.bg-red-100 
  background-color: #fddede // Light red


.border-red-500 
  border-color: #f87171 // Red color for border


      
    
  

